\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{abbrvnat}
\citation{roederStickingLandingSimple2017}
\bibdata{library}
\bibcite{hafnerMasteringAtariDiscrete2020}{{1}{2020}{{Hafner et~al.}}{{Hafner, Lillicrap, Norouzi, and Ba}}}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:train}{{1}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Training Procedure.\relax }}{1}\protected@file@percent }
\bibcite{roederStickingLandingSimple2017}{{2}{2017}{{Roeder et~al.}}{{Roeder, Wu, and Duvenaud}}}
